#(username);(chosenNumberOfApples);(chosenSpeed);(chosenPlayingFieldSize);(chosenSelfCollisions);(chosenWallCollisions);(score)-

asdf;1;3;1;True;True;8-asf;1;3;1;True;True;3-asdfasdfas;1;3;1;True;True;6-
asdf1;1;3;1;True;True;4-
asdfsafasdffa;1;3;1;True;True;2-
asdfkaölskdfjklöfakjfh;1;3;1;True;True;9-
asf;2;3;1;True;True;6-
symap;1;3;1;True;True;38-
asfd;1;3;1;True;True;1-
symap test hion;1;3;1;True;True;7-
asdf;1;3;2;True;True;11-
symap;1;3;0;True;True;1-
asdf;1;3;0;True;True;5-
asdf;1;0;1;True;True;1-
asdfasdfsadfadsfasdf;1;3;1;True;True;5-