#(username);(chosenNumberOfApples);(chosenSpeed);(chosenPlayingFieldSize);(chosenSelfCollisions);(chosenWallCollisions);(score)-

asdf;1;0;1;True;True;1-
symap;1;0;1;False;False;34-
symap;1;4;1;True;True;13-
yaaaasss;1;4;1;True;True;42-
asdf;1;0;2;False;False;6-
asdf;2;0;2;False;False;28-
asdf;2;0;2;True;True;1-
asdf;3;7;2;False;False;16-
asdf;1;4;1;True;True;9-asfdas;1;4;2;True;True;0-
asdf;1;4;2;True;True;7-
asdf;1;4;0;True;True;6-
asdf;2;4;0;True;True;33-
as;1;4;1;True;True;2-
adf;1;4;1;True;True;8-asf;1;4;1;True;True;4-ad;2;4;1;True;True;6-
simao;2;4;1;True;True;4-
sadf;1;4;1;True;True;3-adsf;1;4;1;True;True;3-
afsd;1;4;1;True;True;2-
afd;1;4;1;True;True;2-aOE;1;4;1;True;True;1-
asfd;1;4;1;True;True;0-
asf;1;4;0;True;True;2-
asdff;1;4;0;True;True;1-
aas;1;4;1;True;True;1-
aas;1;4;0;True;True;9-
adsf;1;4;1;True;True;6-asdf;0;4;1;True;True;0-
aoeu;1;4;1;True;True;2-asdf;2;4;1;True;True;4-adf;2;4;1;True;True;0-
asdf;1;1;1;True;True;1-
adf;5;4;1;True;True;73-
adsf;1;4;0;True;True;0-
adf;1;4;0;True;True;2-adf;1;4;2;True;True;2-
adfa;1;4;1;True;True;0-
asdfdafasdfas;1;4;1;True;True;1-
asdfdafasdfasadfjlkam;1;4;1;True;True;2-
asdfasdf;1;4;1;True;True;1-
adf;0;4;1;True;True;0-
aasdf;0;4;1;True;True;0-
asdfasdfjasödfjölksam;1;4;1;True;True;1-
asdfasdfjasödfjölksam;1;1;1;True;True;0-
adf;1;1;1;True;True;0-
adf;2;2;1;True;True;8-
pop;0;0;2;False;False;0-
pop;0;4;2;False;False;0-
pop;5;3;2;False;False;20-
pop;5;6;2;False;False;0-
pop;5;1;2;False;False;0-
pop;5;7;2;False;False;288-
popsdfgsdfgsjdfljslllm;5;7;2;False;False;109-
duj;1;4;1;True;True;0-
hhh;1;4;1;True;True;0-
d;1;4;1;True;True;14-
d;0;0;2;0;1;0-
ASDFLHHH;1;4;1;True;True;0-